{
  "name": "sns-simulator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*",
    "test-watch": "mocha --watch tests/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "mock-aws-sinon": "^1.0.3",
    "promisify-aws-lambda": "0.0.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.5",
    "mocha": "^2.4.5",
    "mock-aws-sinon": "^1.0.4",
    "sinon": "^1.17.3"
  }
}
